{:source-paths ["src"]
 :dependencies [[org.clojure/clojure "1.9.0"]
                [org.clojure/clojurescript "1.10.238"]
                [cider/cider-nrepl "0.17.0-SNAPSHOT"]
                [binaryage/devtools "0.9.10"]
                [reagent "0.8.0-alpha2"]
                [re-frame "0.10.5"]
                [day8.re-frame/re-frame-10x "0.3.2"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [zprint "0.4.7"]]
 :nrepl {:port 8235}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :compiler-options
                {:optimizations :none}
                :closure-defines
                {"re_frame.trace.trace_enabled_QMARK_" true
                 "day8.re_frame.tracing.trace_enabled_QMARK_" true}
                :modules {:main {:entries [emus.core]}}
                :devtools {:http-root "public"
                           :http-port 8532
                           :preloads [day8.re-frame-10x.preload
                                      devtools.preload]}}}}
